PORT=5000
MONGO_URI=mongodb+srv://rohillamayankr:Uo3RbAMa4TMcGVqM@timesheet.742l973.mongodb.net/?retryWrites=true&w=majority&appName=timesheet
JWT_SECRET=your_super_secret_key
MONGO_PASSWORD=Uo3RbAMa4TMcGVqM